<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .text {
            width: 900px;
            background-color: orange;
            border: 10px solid red;
            padding: 10px;
            box-sizing: border-box;
            margin: auto;
        }
        .clearfix {
            width: 100%;
            clear: both;
        }
        .wrap {
            width: 960px;
            margin: auto;
            background-color: yellow;
        }
        .item {
            width: 300px;
            margin: 10px;
            background-color: white;
            float: left;
            box-sizing: border-box;
            padding: 10px;
            border: 1px solid gray;
        }
    </style>

</head>

<body>

    <div class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque temporibus dolorem inventore magni voluptate saepe quod earum. Consequatur corporis culpa autem excepturi perferendis error ipsam, magni, corrupti nam vitae illum!</div>

    <div class="wrap">
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat tenetur hic eaque delectus quibusdam expedita accusantium pariatur vero beatae? Neque fugiat est facilis dolorum voluptates laboriosam, reprehenderit adipisci nobis cum?</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat tenetur hic eaque delectus quibusdam expedita accusantium pariatur vero beatae? Neque fugiat est facilis dolorum voluptates laboriosam, reprehenderit adipisci nobis cum?</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat tenetur hic eaque delectus quibusdam expedita accusantium pariatur vero beatae? Neque fugiat est facilis dolorum voluptates laboriosam, reprehenderit adipisci nobis cum?</div>
        <div class="clearfix"></div>
    </div>

</body>

</html>