<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
    <style>
        ul {
            font-size: 0;
        }
        li {
            display: inline-block;
            font-size: medium;
            width: 100px;
            height: 100px;
            background-color: #aaa;
            margin: 10px;
            font-size: 50px;
            text-align: center;
            line-height: 100px;
        }
        .rex20 {
            background-color: red;
            opacity: .5;
            position: relative;
            left: 120px;
        }
        .rex21 {
            position: relative;
            z-index: 2;
            left: -120px;
        }
    </style>
</head>
<body>
    

    <ul>
        <li class="rex1">1</li>
        <li class="rex2">2</li>
        <li class="rex3">3</li>
        <li class="rex4">4</li>
        <li class="rex5">5</li>
        <li class="rex6">6</li>
        <li class="rex7">7</li>
        <li class="rex8">8</li>
        <li class="rex9">9</li>
        <li class="rex10">10</li>
        <li class="rex11">11</li>
        <li class="rex12">12</li>
        <li class="rex13">13</li>
        <li class="rex14">14</li>
        <li class="rex15">15</li>
        <li class="rex16">16</li>
        <li class="rex17">17</li>
        <li class="rex18">18</li>
        <li class="rex19">19</li>
        <li class="rex20">20</li>
        <li class="rex21">21</li>
        <li class="rex22">22</li>
        <li class="rex23">23</li>
        <li class="rex24">24</li>
        <li class="rex25">25</li>
        <li class="rex26">26</li>
        <li class="rex27">27</li>
        <li class="rex28">28</li>
        <li class="rex29">29</li>
        <li class="rex30">30</li>
        <li class="rex31">31</li>
        <li class="rex32">32</li>
        <li class="rex33">33</li>
        <li class="rex34">34</li>
        <li class="rex35">35</li>
        <li class="rex36">36</li>
        <li class="rex37">37</li>
        <li class="rex38">38</li>
        <li class="rex39">39</li>
        <li class="rex40">40</li>
        <li class="rex41">41</li>
        <li class="rex42">42</li>
        <li class="rex43">43</li>
        <li class="rex44">44</li>
        <li class="rex45">45</li>
        <li class="rex46">46</li>
        <li class="rex47">47</li>
        <li class="rex48">48</li>
        <li class="rex49">49</li>
        <li class="rex50">50</li>
    </ul>

</body>
</html>