<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
    <style>
        .header {
            display : flex;
            padding: 0 10px;
            background-color: #000;
        }
        .header .logo {
            display: inline-block;
            padding: 6px 0;
        }
        .header nav {
            text-align: right;
            width: 100%;
            font-size: 0;
        }
        .header nav a{
            font-size: 16px;
            display: inline-block;
            line-height: 52px;
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
        .header nav a:hover {
            background-color: #fa0;
        }
        .banner img {
            width: 100%;
        }
        .path {
            display: flex;
        }
        .path li {
            padding: 6px 8px;
            position: relative;
        }
        .path li a {
            color: grey;
            text-decoration: none;
            font-size: 16px;
        }
        .path li+li::before{
            content: '|';
            color: #aaa;
            position: absolute;
            left: 0;
        }
        h2{
            width: 100%;
            font-size: 42px;
            text-align: center;
            padding: 20px 0;
        }
        .wrap {
            width: 906px;
            margin: auto;
        }
        .item h3{
            font-size: 36px;
            padding: 0 0 30px;
        }
        /*
        .about h2{
            width: 100%;
            font-size: 42px;
            text-align: center;
            padding: 20px 0;
        }
        */
        .about {
            padding: 40px 0 60px;
        }
        .about .wrap{
            display: flex;
        }
        .about .wrap .item{
            width: 300px;
            margin: 0 10px;
            text-align: center;
        }
        .about > h2{
            width: 960px;
            font-size: 42px;
            margin: auto;
            text-align: center;
            padding: 20px 0;
        }
        .about > p{
            width: 660px;
            margin: auto;
            padding: 0 0 40px;
            text-align: center;
        }
        .about .item img{
            border-radius: 50%;
        }
        .product .wrap{
            width: 100%;
            display: flex;
            background-color: lightcyan;
        }
        .product .item{
            width: 50%;
        }
        .product .item img{
            width: 100%;
            vertical-align: bottom;
        }
        .product .pic{}
        .product .text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 20px;
            text-align: center;
        }
        .footer{
            text-align: center;
            background-color: #000;
            color: #aaa;
            padding: 20px 0;
        }
        .service {
            background-color: lightpink;
            padding: 40px 0;
        }
        .service .wrap{
            width: 100%;
            display: flex;
        }
        .service > p {
            width: 960px;
            margin: auto;
            text-align: center;
            padding-bottom: 40px;
        }
        .service .item{
            margin: 0 20px;
            width: 800px;
            text-align: center;
        }


    </style>
</head>
<body>

    <div class="header">
        <a href="#" class="logo">
            <img src="https://picsum.photos/80/40?random=1" alt="Site Name">
        </a>
        <nav>
            <a href="#">About Us</a>
            <a href="#">Product</a>
            <a href="#">Service</a>
            <a href="#">Contact Us</a>
            <a href="#">Site Map</a>
        </nav>
    </div>

    <div class="banner">
        <img src="https://picsum.photos/1200/300?random=2" alt="Site Name">
    </div>

    <ul class="path">
        <li class="item1">
            <a href="#">Home</a>
        </li>
        <li class="item2">
            <a href="#">News</a>
        </li>
        <li class="item3">
            <a href="#">Home</a>
        </li>
    </ul>

    <div class="about">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, necessitatibus?</p>
        <div class="wrap">
            <div class="item">
                <img src="https://picsum.photos/50/50?random=3" alt="Site Name">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quae consequatur reprehenderit! Itaque animi suscipit, earum blanditiis aspernatur aliquam voluptas quod consequuntur doloremque. Quisquam, maxime recusandae. Laborum necessitatibus quasi incidunt?</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/50/50?random=4" alt="Site Name">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quae consequatur reprehenderit! Itaque animi suscipit, earum blanditiis aspernatur aliquam voluptas quod consequuntur doloremque. Quisquam, maxime recusandae. Laborum necessitatibus quasi incidunt?</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/50/50?random=5" alt="Site Name">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quae consequatur reprehenderit! Itaque animi suscipit, earum blanditiis aspernatur aliquam voluptas quod consequuntur doloremque. Quisquam, maxime recusandae. Laborum necessitatibus quasi incidunt?</p>
            </div>
        </div>
    </div>

    <div class="product">
        <div class="wrap">
            <div class="item pic">
                <img src="https://picsum.photos/300/200/?random=1">
            </div>
            <div class="item text">
                <h3>title</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt voluptatem fugit quisquam pariatur incidunt illum nostrum quas, repellat illo non placeat nobis consectetur praesentium, nemo eaque dignissimos harum totam atque?
                </p>
            </div>
        </div>
    </div>

    <div class="service">
        <h2>Service</h2>
        <p>Lorem ipsum dolor temporibus neque possimus nostrum, iste totam magni!</p>
        <div class="wrap">
            <div class="item">
                <img src="https://picsum.photos/300/200/?random=4">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium earum a praesentium maiores suscipit eligendi odio. Consectetur voluptatem rem molestiae?</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/300/200/?random=5">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium earum a praesentium maiores suscipit eligendi odio. Consectetur voluptatem rem molestiae?</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/300/200/?random=6">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium earum a praesentium maiores suscipit eligendi odio. Consectetur voluptatem rem molestiae?</p>
            </div>
        </div>
    </div>

    <div class="footer">
        &copy; copyright 2021 by csspractice
    </div>
</body>
</html>