<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            font-size: 40px;
            display: inline-block;
            padding: 10px -20px;
            background-color: #000;
            text-decoration: none;
            color: #fff;
            transition: all .8s .2s ease;
        }
        .btn:hover{
            background-color: #f00;
            color: #ff0;
        }
        .box{
            margin: 40px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #f00;
        }
        .box1{
            margin: 40px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #f00;
            animation: prt 2s infinite alternate;
        }
        @keyframes prt{
            0%{ border-radius: 50%; }
            50%{}
            100%{ border-radius: 0%; }
        }
    </style>
</head>
<body>
    
    <a href="#" class="btn">Submit</a>
    <div class="box"></div>
    <div class="box1"></div>
</body>
</html>