<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrap{
            width: 100%;
            max-width: 1400px;
            margin: auto;
        }
        .item{
            background-color: #ffa;
            margin: 10px 10px 10px;
            padding: 10px;
        }
        @media screen and (min-width: 768px) {
            .wrap{
                display: flex;
            }
            .item{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <h1>title</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita incidunt, blanditiis fuga dolores veritatis facilis consectetur fugit eveniet rem dolor animi laudanusamus.
            </p>
        </div>
        <div class="item">
            <h1>title</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita incidunt, blanditiis fuga dolores veritatis facilis consectetur fugit eveniet rem dolor animi laudantium illo itaque quae culpa omnis ipsam obcaecati? Dolorum mollitia nobis dolorem velit doloribus est, laudantium ea perferendis tempora molestias quibusdam necessitatibus quaerat cupiditate officia, corrupti cumque minima accusamus.
            </p>
        </div>
        <div class="item">
            <h1>title</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita incidunt, blanditiis fuga dolores veritatis facilis consectetur fugit eveniet rem dolor animi laudantium illo itaque quae culpa omnis ipsam obcaecati? Dolorum mollitia nobis dolorem velit doloribus est, laudantium ea perferendis tempora molestias quibusdam necessitatibus quaerat cupiditate officia, corrupti cumque minima accusamus.
            </p>
        </div>
    </div>
</body>
</html>