<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 960px;
            height: 800px;
            border: 6px solid #f00;
            display: flex;
            justify-content: space-between;
            flex-direction: row;;
            flex-wrap: wrap;
            align-content: center;
        }
        .item{
            width: 200px;
            /* height: 100px; */
            font-size: 16px;
            /* color: #fff; */
            margin-bottom: 20px;
        }
        .item:first-letter{
            font-size: 40px;
        }
        .item1{ background-color: #faa; }
        .item2{ background-color: #afa; }
        .item3{ background-color: #aaf; }
        .item4{ background-color: #fa0; }
        .item5{ background-color: #af0; }
        .item6{ background-color: #a0f; }
    </style>
</head>
<body>
        <div class="box">
            <div class="item item1">1 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus nostrum eveniet cum animi ex esse unde sequi vel placeat dolorem!</div>
            <div class="item item2">2 L Temporibus nostrum evenui vel placeat dolorem!</div>
            <div class="item item3">3 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus nostrum eveniet cum animi ex esse unde sequi vel placeat dolorem!</div>
            <div class="item item4">4 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus nostrum eveniet cum animi ex esse unde sequi vel placeat dolorem!</div>
            <div class="item item5">5 Lorem ipsum dolor sit amet consectetur, adipi</div>
            <div class="item item6">6 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus nostrum eveniet cum animi ex esse unde sequi vel placeat dolorem!</div>
        </div>
</body>
</html>