<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 600px;
            outline: 6px solid #f00;
            grid-template-rows: 25% auto 25%;
            grid-template-columns: 200px auto 200px;
            grid-template-areas: 
                "G1 G1 G2"
                "G3 G4 G4"
                "G5 G5 G6";
            display: grid;
        }
        .item{
            font-size: 16px;
            /* margin-bottom: 20px; */
        }
        .item:first-letter{
            font-size: 40px;
        }
        .item1{ background-color: #afa; grid-area: G1;}
        .item2{ background-color: #faa; grid-area: G2;}
        .item3{ background-color: #aaf; grid-area: G3;}
        .item4{ background-color: #fa0; grid-area: G4;}
        .item5{ background-color: #af0; grid-area: G5;}
        .item6{ background-color: #a0f; grid-area: G6;}
    </style>
</head>
<body>
        <div class="container">
            <div class="item item1">1 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus nostrum eveniet cum animi ex esse unde sequi vel placeat dolorem!</div>
            <div class="item item2">2 L Temporibus nostrum evenui vel placeat dolorem!</div>
            <div class="item item3">3 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus nostrum eveniet cum animi ex esse unde sequi vel placeat dolorem!</div>
            <div class="item item4">4 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus nostrum eveniet cum animi ex esse unde sequi vel placeat dolorem!</div>
            <div class="item item5">5 Lorem ipsum dolor sit amet consectetur, adipi</div>
            <div class="item item6">6 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus nostrum eveniet cum animi ex esse unde sequi vel placeat dolorem!</div>
        </div>
</body>
</html>